<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eLX-Og-Gya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G4Z-Jn-hgf">
            <objects>
                <viewController id="DlW-0J-ebA" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHd-Mv-sIj"/>
                        <viewControllerLayoutGuide type="bottom" id="bXe-kw-VYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAz-vi-ko9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPA-9m-D9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="202"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="iTy-h9-sQ0">
            <objects>
                <viewController id="Agv-DH-gQh" customClass="PlaylistViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GY-9O-FzW"/>
                        <viewControllerLayoutGuide type="bottom" id="GEj-Gk-Wa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wow-be-pQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-2h-Nrz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8ZP-ad-O5L">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="c1U-49-HCf">
                                            <connections>
                                                <action selector="logOutButton:" destination="Agv-DH-gQh" id="wkY-wY-PWV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eLX-Og-Gya" kind="show" identifier="intro" id="1yF-Md-c1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-dc-MfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.5" y="175.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HIW-gx-9e8">
            <objects>
                <viewController id="eLX-Og-Gya" customClass="SignUpViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK3-D2-tdg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nik-Fn-E1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugn-fo-xgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-Jy-rav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BMs-AF-4fO"/>
                                    <constraint firstAttribute="height" constant="667" id="Xvt-YC-jrj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" minimumFontSize="17" background="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-BZ-QfE">
                                <rect key="frame" x="73" y="241" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LL-Yg-AO7"/>
                                    <constraint firstAttribute="width" constant="228" id="scy-R5-LaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-y5-GMZ">
                                <rect key="frame" x="153" y="411" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="eLX-Og-Gya" eventType="touchUpInside" id="cC0-Mr-gLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-yp-DQs">
                                <rect key="frame" x="92" y="449" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-LS-uxb">
                                <rect key="frame" x="187" y="290" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="AB7-CZ-RB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-s3-Igq">
                                <rect key="frame" x="249" y="445" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="eLX-Og-Gya" eventType="touchUpInside" id="N9a-Yn-RDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" background="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-DM-gUr">
                                <rect key="frame" x="73" y="272" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Q28-Sr-ptP"/>
                                    <constraint firstAttribute="height" constant="30" id="ak6-dD-VWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KT-DM-gUr" firstAttribute="top" secondItem="fl4-BZ-QfE" secondAttribute="bottom" constant="1" id="1g4-U3-INS"/>
                            <constraint firstItem="BUO-Jy-rav" firstAttribute="centerY" secondItem="ugn-fo-xgL" secondAttribute="centerY" id="Hp9-vD-N7d"/>
                            <constraint firstItem="BUO-Jy-rav" firstAttribute="centerX" secondItem="ugn-fo-xgL" secondAttribute="centerX" id="NjP-KS-809"/>
                            <constraint firstItem="0KT-DM-gUr" firstAttribute="centerX" secondItem="ugn-fo-xgL" secondAttribute="centerX" id="dwd-x1-6Kf"/>
                            <constraint firstItem="fl4-BZ-QfE" firstAttribute="centerX" secondItem="ugn-fo-xgL" secondAttribute="centerX" id="ewd-60-HcO"/>
                            <constraint firstItem="fl4-BZ-QfE" firstAttribute="top" secondItem="jK3-D2-tdg" secondAttribute="bottom" constant="221" id="tXM-zf-ZhX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="oy2-s3-Igq" id="bq7-Io-uBP"/>
                        <outlet property="password" destination="0KT-DM-gUr" id="HKb-7p-HjT"/>
                        <outlet property="registeredText" destination="Kfu-yp-DQs" id="oCD-02-LDQ"/>
                        <outlet property="signupButton" destination="Yg7-y5-GMZ" id="QzE-2s-jNn"/>
                        <outlet property="username" destination="fl4-BZ-QfE" id="ATn-lF-qEw"/>
                        <segue destination="Agv-DH-gQh" kind="show" identifier="login" id="G0W-c2-jgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-n3-s2T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="password.png" width="423" height="59"/>
        <image name="signup-background.png" width="640" height="1136"/>
        <image name="username.png" width="423" height="59"/>
    </resources>
</document>
